:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #36393f;
    --bg-secondary: #202225;
    --accent-color: #00afff;
    --transition-speed: 600ms;
  }
  * {
    box-sizing: border-box;
  }


  
  body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
  }
  
  body::-webkit-scrollbar {
    width: 1rem;
  }
  
  body::-webkit-scrollbar-track {
    background: var(--bg-primary);
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--bg-secondary);
  }
  





  main {
    display: grid;
    grid-template-columns: auto auto;
  }



  .header {
      grid-column-start: 1;
      grid-column-end: 3;
      background-color:#202225;
      color : white;
      height: 13vh;

  }












  /*Home Page*/
  .landing-page {
      width: 100%;
      background-color: var(--bg-primary);
      color: #ffff;
      height: 30vh;

  }


  .landing-page button {
        background-color: transparent;
        color : white;
        border : 1px solid white;
        height: 1.5em;
        
        
  }

  .landing-page--block {
      background-color: #00afff;
      height: 50vh;
  }


  .landing-page--block:nth-child(2) {
      background-color: var(--bg-primary);
      
  }

  .landing-page--block:first-child {
    height: 75vh
  }



  
body {
  background-image: url("bg.png");
  background-size: 40%;
  color: #fff;
}

h1,
h2 {
  text-align: center;
}

.picker {
  margin: 2em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #23272a;
  border-radius: 3px;
}

.picker h3 {
  text-align: center;
  padding-top: 2%;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.5em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: center;
}

.card {
  margin: 0.5em;
  display: grid;
  grid-template-rows: 1fr 0.2fr;
  justify-items: center;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: scale(1.1);
}

.card img {
  border-radius: 50%;
  width: 7em;
  height: 7em;
}

.green-border {
  border: 4px solid rgb(106, 255, 170);
}

.red-border {
  border: 4px solid rgb(255, 103, 90);
}






































































































































/*
  main {
    margin: 15vh 2vw 10vh 10vw;
  }
  .header {
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--bg-secondary);
      height: 20vh;
      width: 100%;
      text-align: center;
      font-size: 2rem;
      display:flex;
      justify-content: center;
      align-items: center;
  }
  .header a {
      color: white;
      text-decoration: none;
  }


  .navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 600ms ease;
    overflow: hidden;
    z-index: 10;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nav-item {
    width: 100%;
  }
  
  .nav-item:last-child {
    margin-top: auto;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: var(--transition-speed);
    width: 100%;
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link i {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: #ff7eee;
  }
  
  .fa-secondary {
    color: #df49a6;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: var(--transition-speed);
  }
  
  .logo {
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    width: 100%;
  }
  
  .logo i {
    transform: rotate(0deg);
    transition: var(--transition-speed);
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: var(--transition-speed);
  }
  
  .navbar:hover .logo i {
    transform: rotate(-180deg);
  }

  .container-box {
      position: relative;
      width : 100%;
  }
  

  /*ANYTHINF OUTSIDE OF MEDIA @ CSS ELEMETN SHOULD BE ELEMENT THAT APPLIES IRESPECTIVE OF SIZE , WE DONT WANNA ADD CONFUSING STUFF JUST FOR IT TO GET CANCELLED 
  /* Small screens
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
  }
  
  /* Large screens
  @media only screen and (min-width: 600px) {
    .navbar {
      bottom: 0;
      left: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo i
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
*/

